Raul6469/android-gradle-action/action.yml
name: 'Gradle Android'
description: 'Run Android Gradle tasks'

author: "Raul6469 <raul6469@outlook.com>"

branding:
  color: green
  icon: play

inputs:
  script:
    description: 'The ./gradlew command arguments'
    required: true
  android-licence:
    description: 'Your Android license agreement id'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.android-licence }}
    - ${{ inputs.script }}

Shlyankin/ImageSearcher/.github/workflows/github.yml
- name: Gradle Android
  uses: Raul6469/android-gradle-action@2.0.0
  with:
    script: test --stacktrace

Shlyankin/ImageSearcher/.github/workflows/github.yml
- name: Gradle Android
  uses: Raul6469/android-gradle-action@2.0.0
  with:
    script: build

azasypalov-babbel/ulp-packaging-experiment/.github/workflows/publish_ulp_android.yml
- name: Publish ULP .aar Library
  uses: Raul6469/android-gradle-action@2.0.0
  with:
    script: prepareUniversalLessonPlayerAar

TinyAngryKitten/HomeApplication/.github/workflows/deployToFirebaseDist.yml
- name: Run Gradle build
  uses: Raul6469/android-gradle-action@2.0.0
  with:
    script: assembleRelease