Raul6469/android-gradle-action/action.yml
name: 'Gradle Android'
description: 'Run Android Gradle tasks'

author: "Raul6469 <raul6469@outlook.com>"

branding:
  color: green
  icon: play

inputs:
  script:
    description: 'The ./gradlew command arguments'
    required: true
  android-licence:
    description: 'Your Android license agreement id'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.android-licence }}
    - ${{ inputs.script }}

openxc/openxc-android/.github/workflows/tests.yml
- name: Test Debug
  uses: Raul6469/android-gradle-action@2.0.0
  with:
    # The gradle command you wish to run (required)
    # Here, `./gradlew test` will be run
    script: testDebug

    # In some cases, you may need to provide
    # Android licence agreement id
    # You can find it on your own machine under `$ANDROID_HOME/license`,
    # and add the file content as a GitHub secret named `$ANDROID_LICENCE`.
    android-licence: ${{ secrets.ANDROID_LICENCE }}        

openxc/openxc-android/.github/workflows/tests.yml
- name: Build Test
  uses: Raul6469/android-gradle-action@2.0.0
  with:
    # The gradle command you wish to run (required)
    # Here, `./gradlew test` will be run
    script: "test"

    # In some cases, you may need to provide
    # Android licence agreement id
    # You can find it on your own machine under `$ANDROID_HOME/license`,
    # and add the file content as a GitHub secret named `$ANDROID_LICENCE`.
    android-licence: ${{ secrets.ANDROID_LICENCE }}